{
  "name": "myway-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@nozbe/microfuzz": "^1.0.0",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@vercel/kv": "^3.0.0",
    "@wojtekmaj/react-hooks": "^1.18.1",
    "better-auth": "^1.0.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^10.16.4",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.469.0",
    "mongodb": "^6.2.0",
    "next": "15.0.4",
    "nextjs-toploader": "^1.6.4",
    "pagedjs": "^0.4.3",
    "pdfmake": "^0.2.18",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-pdf": "^9.1.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "title-case": "^4.3.1",
    "uuid": "^9.0.1",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "prettier": "3.3.2",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.7.2"
  }
}
